{
  "name": "bapcat/hashing",
  "description": "",
  "license": "GPL-3.0-or-later",
  "homepage": "http://github.com/BapCat/Hashing",
  "keywords": [],
  "authors": [
    {
      "name": "Corey Frenette",
      "email": "corey@narwhunderful.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "bapcat/values": "^0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "bapcat/services": "^0.3",
    "bapcat/phi": "^1.0 || ^2.0 || ^3.0"
  },
  "suggest": {
    "bapcat/services": "The provided service will bind all base classes to sensible defaults"
  },
  "autoload": {
    "psr-4": {
      "BapCat\\Hashing\\": "src/"
    }
  }
}
